{
  "server": {
    "url": "${SERVER_URL}",
    "method": "POST",
    "headers": {
      "Content-Type": "application/json",
      "${Authorization}": "${DAILY_SUMMARY_TOKEN}"
    }
  },
  "local_output_dir": "~/Documents/worklog/",
  "payload_template": {
    "workDate": "{{date}}",
    "status": "0",
    "remark": "备注信息",
    "items": "{{tasks}}"
  },
  "task_item_template": {
    "workCategory": "dev",
    "workDetail": "{{content}}",
    "workHours": "{{hours}}",
    "aiHours": "{{ai_hours}}",
    "tokenConsume": "{{token_consume}}",
    "projectId": "",
    "chandaoId": "",
    "sortOrder": 1
  }
}